<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            position: relative;
        }
        .wrap div{
            width: 200px;
            background: red;
            margin: 10px;
            position: absolute;
        }
        .l1 {
            height: 100px;
        }
        .l2 {
            height: 120px;
        }
        .l3 {
            height: 140px;
        }
        .l4 {
            height: 160px;
        }
        .l5 {
            height: 180px;
        }
        .l6 {
            height: 200px;
        }
        .l7 {
            height: 240px;
        }
        .l8 {
            height: 280px;
        }
        .l9 {
            height: 100px;
        }
        .l0 {
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="l1">1</div>
        <div class="l2">2</div>
        <div class="l3">3</div>
        <div class="l4">4</div>
        <div class="l5">5</div>
        <div class="l6">6</div>
        <div class="l7">7</div>
        <div class="l8">8</div>
        <div class="l9">9</div>
        <div class="l0">10</div>
    </div>
    <script src="./javascripts/index.js"></script>
</body>

</html>